<!doctype html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="فني">
    <meta name="description" content="الوصف">
    <meta name="keywords" content="كلمات البحث">
    <title>Site Maintenance</title>
    <style>
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: right; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
  </head>
  <body>
    <article>
      <h1>جاري تحديث الموقع...</h1>
      <p>برجاء المحاولة مرة اخرى بعد ثلاث دقائق. اذا استغرق اكتر من ذلك برجاء ابلاغنا</p>
    </article>
  </body>
</html>